<html >
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Bootstrap core CSS -->

<link rel="stylesheet" type="text/css" href="../styles/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../styles/css/_base.scss">
<script type="text/javascript" src="../scripts/vendors/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/vendors/bootstrap.js"></script>
<script type="text/javascript" src="../scripts/vendors/angular.min.js"></script>
<script type="text/javascript" src="../controllers/Tasks.js"></script>
<style type="text/css">

.titleText {
text-align: center;
height: 54px;
padding-top: 10px;
border-bottom: 1px grey solid;
}

.contentcontainer {
height: 100%;
margin-top: -54px;
padding-top: 54px;
}

.middle {
background-image: url("C:/Users/392604/Documents/Code/images/images/Button_normal.png");
min-width: 50px;
line-height: 30px;
float: left;
height: 50px;
padding-left: 5px;
padding-right: 5px;
text-align: center;
width: 300px;
color: #FFFFFF;
font-size: 32;
font-weight: bold;
font-family: Helvetica Neue;
border-radius: 5px;
padding: 10px;

}


.myButton {
margin: auto auto;
width: 290px;
margin-top: 74px;
}

.image {
display: block;
margin-left: auto;
margin-right: auto;
border: white 1px solid;
border-radius: 50%;
margin-top: 126px;

}

</style>

</head>


<body ng-app ng-controller="Tasks">
<div class="cr-body">
<div class = "titleText">
<span class="cr-mainheading">Initiate Conference</span>	
<img class = "cr-mainheading-bell" src = "../images/Icon_Alert.png"</img></span></div>
<div class = "contentcontainer">  
<img src="C:/Users/392604/Documents/Code/images/images/initiateConference.svg" class="image"/>
<br><br>  

    <div class="myButton">
        <div class="middle">Initiate Conference</div>
    
</div>     
        

</div>
</div>
</div>
</body>
</html>